<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Стратегический анализ и пранирование</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="389bbae75895e2a52bcfa1d8881023e9.jpg"
            <h1>Проект</h1>
        </header>
        <div id="flex">
            <nav>
                <ul>
                    <li><a href="index.html">Проект</a></li>
                    <li><a href="proekt.html">Проект как объект управления</a></li>
                    <li><a href="harakter.html">Характеристики проекта</a></li>
                    <li><a href="vidy.html">Виды проекта</a></li>
                </ul>
            </nav>
            <main>
            </main>
        </div>
    </body>
</html>